Enable a second serial port for qemu-microblazeel

This is a special patch that adds a second serial port to the kcu105 base config
for QEMU.  The real board does not have two serial ports, but we use a second
serial port in qemu for validations.

Signed-off-by: Mark Hatle <mark.hatle@amd.com>

diff -ur device-tree-build.orig/device-tree/pl.dtsi device-tree-build/device-tree/pl.dtsi
--- device-tree-build.orig/device-tree/pl.dtsi	2024-08-23 19:07:51.883203984 -0600
+++ device-tree-build/device-tree/pl.dtsi	2024-08-23 19:27:08.599377097 -0600
@@ -183,8 +183,8 @@
 			compatible = "xlnx,axi-intc-4.1", "xlnx,xps-intc-1.00.a";
 			interrupt-controller ;
 			reg = <0x41200000 0x10000>;
-			xlnx,kind-of-intr = <0x1a>;
-			xlnx,num-intr-inputs = <0x8>;
+			xlnx,kind-of-intr = <0x11a>;
+			xlnx,num-intr-inputs = <0x9>;
 		};
 		axi_ethernet_0: ethernet@40c00000 {
 			axistream-connected = <&axi_ethernet_0_dma>;
@@ -346,6 +346,23 @@
 			reg = <0x40600000 0x10000>;
 			xlnx,baudrate = <0x1c200>;
 			xlnx,data-bits = <0x8>;
+			xlnx,odd-parity = <0x0>;
+			xlnx,s-axi-aclk-freq-hz-d = "100.0";
+			xlnx,use-parity = <0x0>;
+		};
+		axi_uartlite_1: serial@40400000 {
+			clock-frequency = <100000000>;
+			clocks = <&clk_bus_0>;
+			compatible = "xlnx,axi-uartlite-2.0", "xlnx,xps-uartlite-1.00.a";
+			current-speed = <115200>;
+			device_type = "serial";
+			interrupt-names = "interrupt";
+			interrupt-parent = <&microblaze_0_axi_intc>;
+			interrupts = <8 0>;
+			port-number = <1>;
+			reg = <0x40400000 0x10000>;
+			xlnx,baudrate = <0x1c200>;
+			xlnx,data-bits = <0x8>;
 			xlnx,odd-parity = <0x0>;
 			xlnx,s-axi-aclk-freq-hz-d = "100.0";
 			xlnx,use-parity = <0x0>;
diff -ur device-tree-build.orig/device-tree/system-top.dts device-tree-build/device-tree/system-top.dts
--- device-tree-build.orig/device-tree/system-top.dts	2024-08-23 19:07:51.883203984 -0600
+++ device-tree-build/device-tree/system-top.dts	2024-08-23 19:27:31.619620447 -0600
@@ -17,6 +17,7 @@
 		ethernet0 = &axi_ethernet_0;
 		i2c0 = &axi_iic_0;
 		serial0 = &axi_uartlite_0;
+		serial1 = &axi_uartlite_1;
 		spi0 = &axi_quad_spi_0;
 	};
 	memory@80000000 {
