# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "xilinx-tools"
BBFILE_PRIORITY_xilinx-tools = "5"
BBFILE_PATTERN_xilinx-tools = "^${LAYERDIR}/"

LAYERDEPENDS_xilinx-tools  = "core xilinx meta-python"
LAYERDEPENDS_xilinx-tools  += "meta-python"
LAYERDEPENDS_xilinx-tools  += "xilinx"

XLNX_SCRIPTS_DIR = "${LAYERDIR}/scripts/"

XILINX_VER_MAIN ??= "2018.3"
SDK_LOCAL_CONF_WHITELIST_append = " XILINX_SDK_TOOLCHAIN XILINX_VER_MAIN"

HOSTTOOLS += "ps"
INHERIT += "xsct-tc"
