# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "xilinx-tools"
# Needs to be higher priority then meta-xilinx-standalone (7)
BBFILE_PRIORITY_xilinx-tools = "8"
BBFILE_PATTERN_xilinx-tools = "^${LAYERDIR}/"

LAYERDEPENDS_xilinx-tools  = "core xilinx xilinx-standalone"

XLNX_SCRIPTS_DIR = "${LAYERDIR}/scripts/"

XILINX_VER_MAIN ??= "2022.1"
ESDK_LOCALCONF_ALLOW:append = " XILINX_SDK_TOOLCHAIN XILINX_VER_MAIN"

HOSTTOOLS += "ps"
INHERIT += "xsct-tarball"

LAYERSERIES_COMPAT_xilinx-tools = "kirkstone"
